#SERVICE PORT
server.port=8085
# SERVICE NAME
spring.application.name=service-oil

# ????dev?test?prod
spring.profiles.active=dev

# mysql connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yans?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=yt8520204

# spring boot can see log level
#OFF FETAL ERROR WARN INFO DEBUG ALL
#INFO DEBUG ALL CAN PRINT IN CONSOLE
#logging.level.root = DEBUG

#json PUBLIC SETTING
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis OPEN SQL LOG
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mapper xml SETTING
mybatis-plus.mapper-locations=classpath:com/yanszero/ytdemo/mapper/xml/*.xml
#mybatis-plus.mapper-locations=classpath:com/atguigu/yygh/mapper/xml/*.xml
# nacos SETTING
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#sentinel SETTING
#feign.sentinel.enabled=true
#sentinel SETTING
#spring.cloud.sentinel.transport.dashboard=http://127.0.0.1:8858

#mongodb SETTING
#spring.data.mongodb.host=192.168.44.163
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=yygh_hosp

#rabbitmq SETTING
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
